<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Backbone.Configurator.js</title>
<style>
body{
    font-family: Geneva,Arial,Helvetica,sans-serif;
    text-align:center; 
    padding: 30px;
    background-color: 111;
}
.markdown-body {
    margin:0 auto;
   text-align:left;
    font-size: 14px;
    line-height: 1.6;
    max-width:900px;
}
.markdown-body > *:first-child {
    margin-top: 0 !important;
}
.markdown-body > *:last-child {
    margin-bottom: 0 !important;
}
.markdown-body a.absent {
    color: #CC0000;
}
.markdown-body a.anchor {
    bottom: 0;
    cursor: pointer;
    display: block;
    left: 0;
    margin-left: -30px;
    padding-left: 30px;
    position: absolute;
    top: 0;
}
.markdown-body h1, .markdown-body h2, .markdown-body h3, .markdown-body h4, .markdown-body h5, .markdown-body h6 {
    cursor: text;
    font-weight: bold;
    margin: 20px 0 10px;
    padding: 0;
    position: relative;
}
.markdown-body h1 span.mini-icon, .markdown-body h2 span.mini-icon, .markdown-body h3 span.mini-icon, .markdown-body h4 span.mini-icon, .markdown-body h5 span.mini-icon, .markdown-body h6 span.mini-icon {
    color: #000000;
    display: none;
}
.markdown-body h1:hover a.anchor, .markdown-body h2:hover a.anchor, .markdown-body h3:hover a.anchor, .markdown-body h4:hover a.anchor, .markdown-body h5:hover a.anchor, .markdown-body h6:hover a.anchor {
    line-height: 36px;
    margin-left: -22px;
    padding-left: 0;
    text-decoration: none;
}
.markdown-body h1:hover a.anchor span.mini-icon, .markdown-body h2:hover a.anchor span.mini-icon, .markdown-body h3:hover a.anchor span.mini-icon, .markdown-body h4:hover a.anchor span.mini-icon, .markdown-body h5:hover a.anchor span.mini-icon, .markdown-body h6:hover a.anchor span.mini-icon {
    display: inline-block;
}
.markdown-body h1 tt, .markdown-body h1 code, .markdown-body h2 tt, .markdown-body h2 code, .markdown-body h3 tt, .markdown-body h3 code, .markdown-body h4 tt, .markdown-body h4 code, .markdown-body h5 tt, .markdown-body h5 code, .markdown-body h6 tt, .markdown-body h6 code {
    font-size: inherit;
}
.markdown-body h1 {
    color: #000000;
    font-size: 28px;
}
.markdown-body h2 {
    border-bottom: 1px solid #CCCCCC;
    color: #000000;
    font-size: 24px;
}
.markdown-body h3 {
    font-size: 18px;
}
.markdown-body h4 {
    font-size: 16px;
}
.markdown-body h5 {
    font-size: 14px;
}
.markdown-body h6 {
    color: #777777;
    font-size: 14px;
}
.markdown-body p, .markdown-body blockquote, .markdown-body ul, .markdown-body ol, .markdown-body dl, .markdown-body li, .markdown-body table, .markdown-body pre {
    margin: 15px 0;
}
.markdown-body hr {
    background: url("https://a248.e.akamai.net/assets.github.com/images/modules/pulls/dirty-shade.png?1b011e70") repeat-x scroll 0 0 transparent;
    border: 0 none;
    color: #CCCCCC;
    height: 4px;
    padding: 0;
}
.markdown-body > h2:first-child, .markdown-body > h1:first-child, .markdown-body > h1:first-child + h2, .markdown-body > h3:first-child, .markdown-body > h4:first-child, .markdown-body > h5:first-child, .markdown-body > h6:first-child {
    margin-top: 0;
    padding-top: 0;
}
.markdown-body a:first-child h1, .markdown-body a:first-child h2, .markdown-body a:first-child h3, .markdown-body a:first-child h4, .markdown-body a:first-child h5, .markdown-body a:first-child h6 {
    margin-top: 0;
    padding-top: 0;
}
.markdown-body h1 + p, .markdown-body h2 + p, .markdown-body h3 + p, .markdown-body h4 + p, .markdown-body h5 + p, .markdown-body h6 + p {
    margin-top: 0;
}
.markdown-body li p.first {
    display: inline-block;
}
.markdown-body ul, .markdown-body ol {
    padding-left: 30px;
}
.markdown-body ul li > *:first-child, .markdown-body ol li > *:first-child {
    margin-top: 0;
}
.markdown-body ul li > *:last-child, .markdown-body ol li > *:last-child {
    margin-bottom: 0;
}
.markdown-body dl {
    padding: 0;
}
.markdown-body dl dt {
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
    margin: 15px 0 5px;
    padding: 0;
}
.markdown-body dl dt:first-child {
    padding: 0;
}
.markdown-body dl dt > *:first-child {
    margin-top: 0;
}
.markdown-body dl dt > *:last-child {
    margin-bottom: 0;
}
.markdown-body dl dd {
    margin: 0 0 15px;
    padding: 0 15px;
}
.markdown-body dl dd > *:first-child {
    margin-top: 0;
}
.markdown-body dl dd > *:last-child {
    margin-bottom: 0;
}
.markdown-body blockquote {
    border-left: 4px solid #DDDDDD;
    color: #777777;
    padding: 0 15px;
}
.markdown-body blockquote > *:first-child {
    margin-top: 0;
}
.markdown-body blockquote > *:last-child {
    margin-bottom: 0;
}
.markdown-body table {
    padding: 0;
}
.markdown-body table tr {
    background-color: #FFFFFF;
    border-top: 1px solid #CCCCCC;
    margin: 0;
    padding: 0;
}
.markdown-body table tr:nth-child(2n) {
    background-color: #F8F8F8;
}
.markdown-body table tr th {
    font-weight: bold;
}
.markdown-body table tr th, .markdown-body table tr td {
    border: 1px solid #CCCCCC;
    margin: 0;
    padding: 6px 13px;
    text-align: left;
}
.markdown-body table tr th > *:first-child, .markdown-body table tr td > *:first-child {
    margin-top: 0;
}
.markdown-body table tr th > *:last-child, .markdown-body table tr td > *:last-child {
    margin-bottom: 0;
}
.markdown-body img {
    max-width: 100%;
}
.markdown-body span.frame {
    display: block;
    overflow: hidden;
}
.markdown-body span.frame > span {
    border: 1px solid #DDDDDD;
    display: block;
    float: left;
    margin: 13px 0 0;
    overflow: hidden;
    padding: 7px;
    width: auto;
}
.markdown-body span.frame span img {
    display: block;
    float: left;
}
.markdown-body span.frame span span {
    clear: both;
    color: #333333;
    display: block;
    padding: 5px 0 0;
}
.markdown-body span.align-center {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-center > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: center;
}
.markdown-body span.align-center span img {
    margin: 0 auto;
    text-align: center;
}
.markdown-body span.align-right {
    clear: both;
    display: block;
    overflow: hidden;
}
.markdown-body span.align-right > span {
    display: block;
    margin: 13px 0 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body span.align-right span img {
    margin: 0;
    text-align: right;
}
.markdown-body span.float-left {
    display: block;
    float: left;
    margin-right: 13px;
    overflow: hidden;
}
.markdown-body span.float-left span {
    margin: 13px 0 0;
}
.markdown-body span.float-right {
    display: block;
    float: right;
    margin-left: 13px;
    overflow: hidden;
}
.markdown-body span.float-right > span {
    display: block;
    margin: 13px auto 0;
    overflow: hidden;
    text-align: right;
}
.markdown-body code, .markdown-body tt {
    background-color: #F8F8F8;
    border: 1px solid #EAEAEA;
    border-radius: 3px 3px 3px 3px;
    margin: 0 2px;
    padding: 0 5px;
    white-space: nowrap;
}
.markdown-body pre > code {
    background: none repeat scroll 0 0 transparent;
    border: medium none;
    margin: 0;
    padding: 0;
    white-space: pre;
}
.markdown-body .highlight pre, .markdown-body pre {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
    border-radius: 3px 3px 3px 3px;
    font-size: 13px;
    line-height: 19px;
    overflow: auto;
    padding: 6px 10px;
}
.markdown-body pre code, .markdown-body pre tt {
    background-color: transparent;
    border: medium none;
}</style>
</head>

<body>
<article itemprop="mainContentOfPage" class="markdown-body entry-content"><h1>
<a href="https://github.com/dgs700/backbone.configurator">backbone.configurator</a></h1>

<p>/* (C) 2012, David Shapiro - portions added to existing Backbone code */</p>

<p><a href="https://github.com/dgs700/backbone.configurator">Backbone.Configurator</a> (Backbone.Config) is an extensible object-class that allows you to manage your Backbone.js configuration(s) by moving any and all hardcoded string dependancies from your Backbone classes and
manage them in a hierarchical object wrapped with the usual getter and setter functions, plus Backbone.Events, plus more.  The best analogy is with Backbone.Collection.
You use a Collection object to manage a list of Model instances.  You use Backbone.Config to manage an object hierarchy that consists of all your application's config
information organized however you see fit.  The ideal use-case is in any situation where your Backbone object-classes need the flexibility to go beyond a single page app
and mutate to handle different presentation contexts, data sets, etc. It is designed to have the minimalist functionality
of typical configuration classes seen in server-side MVC frameworks with Backbone.Events and Backbone inheritance style
mixed in.</p>

<p>If your Backbone classes need the flexibility to handle more than one presentation context, your should be using something to abstract and manage the context dependancies.
Afterall, embedded string dependancies in your Backbone.js code such as templateId:"theIDinMyHTML" or className:"cssClassString"
is tantamount to embedding inline event handlers in your html: <a></a></p>

<h2>
<a href="#benefits" class="anchor" name="benefits"><span class="mini-icon link"></span></a>Benefits</h2>

<ul>
<li>Maintain Backbone MVC classes free of hardcoded dependancies including strings, css, text, html fragments, routes, mappings, urls, jQuery selectors, class names, switches, 
default data attributes, etc. </li>
<li>Application configurations can be extended, instantiated, modified or reset at runtime. Instantiate your config object and inject into your app.</li>
<li>Prototype inheritance, and object instantiation is the same style as Backbone.js except for the managed Config object which is not overridden, but<br>
jQuery deep-extended along the inheritance chain allowing for cascading configurations.</li>
<li>Modify configurations and trigger config:changed events during runtime to dynamically decorate your app. Your other Backbone objects (views, models, routers)
can listen for config events and react accordingly. I.E. View.on(config:change, @render) -&gt; Config.set({templateId:'#newTemplate'}) -&gt; triggers config:change</li>
<li>Ideal for situations where your Backbone views (controllers) and routers need the flexibility to handle different templating and rendering situations
depending on different display contexts.</li>
<li>You can override the utility functions (or add to) with those more suited to your needs. As with the rest of Backbone, the functionality is the minimal necessary.</li>
<li>A suggested, skeletal config object is included which you can extend or overwrite with your own.</li>
</ul><h2>
<a href="#api" class="anchor" name="api"><span class="mini-icon link"></span></a>API:</h2>

<p><strong>Config.extend({settings}, {protoProps, {classProps})</strong>
subclass a Config with optional settings object included before the usual Backbone.extend options</p>

<pre><code>var SubConfig = Config.extend({
    test:{
        foo:'bar'
    }
});
</code></pre>

<p><strong>new Config({settings}, {options:{fresh:true|false}})</strong>
instantiate a new config instance with optional settings object listed before the Backbone options object. 
Include {fresh:true} in the options to disclude any inherited config settings.</p>

<pre><code>var myConf = new SubConfig({
    test:{
        bar:'baz'
    }
})

myConf.config = {
    test:{
        foo:'bar',
        bar:'baz'
    }
}
</code></pre>

<p><strong>.get('prop', [true])</strong>
return the value for a property string. This implementation does a breadth search of the first 2 levels only for minimalist performance 
reasons. Including true as the second arg will wrap the returned value in a new Config instance. This can be overridden for more complex searching, hashing, 
flattening, etc. </p>

<pre><code>myConf.get('foo') // 'bar'

myConf.get('test', true).get('bar') // 'baz'
</code></pre>

<p><strong>.set({settings}, [loud:true], 'event_string']])</strong>
deep copies new settings into the Config instance. If loud:true, a generic change:config event is triggered. 
An optional custom event string can be passed in.   Other Backbone objects can bind listeners in the usual way.</p>

<p>myConf.set({
        test:{
            another:{propHash}
        }
    })</p>

<pre><code>myConf.get('test') // {
                        foo:'bar',
                        bar:'baz',
                        another:{propHash}
                      }
</code></pre>

<p><strong>.has('property')</strong>
determine if property exists (not yet implemented)</p>

<pre><code>myApp = new Backbone.Router(myConf);
</code></pre>

<p>Sample, suggested skeletal configuration for basic Backbone modules. The idea is to use this as a filing system for dependancies
in whatever logical groupings make sense for your site.
You can extend this object or set your own via Backbone.Configurator.config = {your base config} prior to extending your own
Configurator classes.</p>

<pre><code>config = {
    //
    app: {
        bootStrapData: null,
        pager:false,
        filter:false,
        //css strings
        css: {},
        // jQuery selector strings
        selectors: {
            domAttachClass: '', 
            rootPageElem: 'body'
        },
        // avoid confusion with css classnames
        klassNames: {} 
    },
    router: {
        routes:{
            '': 'index'
        },
        //reverse hash of routes for use with router.navigate()
        paths:{
            index: ''
        }
    },
    item: {
        urlRoot: '/'
    },
    itemView: {
        tagName: 'article',
        className: null,
        id: null,
        templateId: null,
        css: {},
        // event key strings for your events hash
        events: {},
        // html strings too short to be worth templating
        html: {},
        selectors: {},
        // text strings
        text: {}
    },
    collection: {
        url: '/'
    },
    collectionView: {
        tagName: 'section',
        className: null,
        id: null,
        templateId: null,
        itemView: null,
        css: {},
        events: {},
        html: {},
        selectors: {},
        text: {}
    },
    history: {
        root: '/',
        pushState: true
    }
};

Configurator.config = config;
</code></pre>

<h2>
<a href="#example-usage-coming-soon" class="anchor" name="example-usage-coming-soon"><span class="mini-icon link"></span></a>Example usage coming soon</h2></article>
</body>
</html>
